# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROGR_Fightclub
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FH/SS24/PROGR/Fightclub/PROGR_Fightclub/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROGR_Fightclub


#############################################
# Order-only phony target for PROGR_Fightclub

build cmake_object_order_depends_target_PROGR_Fightclub: phony || CMakeFiles/PROGR_Fightclub.dir

build CMakeFiles/PROGR_Fightclub.dir/main.cpp.obj: CXX_COMPILER__PROGR_Fightclub_unscanned_Debug D$:/FH/SS24/PROGR/Fightclub/PROGR_Fightclub/main.cpp || cmake_object_order_depends_target_PROGR_Fightclub
  DEP_FILE = CMakeFiles\PROGR_Fightclub.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROGR_Fightclub.dir
  OBJECT_FILE_DIR = CMakeFiles\PROGR_Fightclub.dir

build CMakeFiles/PROGR_Fightclub.dir/Fighter.cpp.obj: CXX_COMPILER__PROGR_Fightclub_unscanned_Debug D$:/FH/SS24/PROGR/Fightclub/PROGR_Fightclub/Fighter.cpp || cmake_object_order_depends_target_PROGR_Fightclub
  DEP_FILE = CMakeFiles\PROGR_Fightclub.dir\Fighter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROGR_Fightclub.dir
  OBJECT_FILE_DIR = CMakeFiles\PROGR_Fightclub.dir

build CMakeFiles/PROGR_Fightclub.dir/Ability.cpp.obj: CXX_COMPILER__PROGR_Fightclub_unscanned_Debug D$:/FH/SS24/PROGR/Fightclub/PROGR_Fightclub/Ability.cpp || cmake_object_order_depends_target_PROGR_Fightclub
  DEP_FILE = CMakeFiles\PROGR_Fightclub.dir\Ability.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROGR_Fightclub.dir
  OBJECT_FILE_DIR = CMakeFiles\PROGR_Fightclub.dir

build CMakeFiles/PROGR_Fightclub.dir/Tank.cpp.obj: CXX_COMPILER__PROGR_Fightclub_unscanned_Debug D$:/FH/SS24/PROGR/Fightclub/PROGR_Fightclub/Tank.cpp || cmake_object_order_depends_target_PROGR_Fightclub
  DEP_FILE = CMakeFiles\PROGR_Fightclub.dir\Tank.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROGR_Fightclub.dir
  OBJECT_FILE_DIR = CMakeFiles\PROGR_Fightclub.dir

build CMakeFiles/PROGR_Fightclub.dir/Assasine.cpp.obj: CXX_COMPILER__PROGR_Fightclub_unscanned_Debug D$:/FH/SS24/PROGR/Fightclub/PROGR_Fightclub/Assasine.cpp || cmake_object_order_depends_target_PROGR_Fightclub
  DEP_FILE = CMakeFiles\PROGR_Fightclub.dir\Assasine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROGR_Fightclub.dir
  OBJECT_FILE_DIR = CMakeFiles\PROGR_Fightclub.dir

build CMakeFiles/PROGR_Fightclub.dir/Berserker.cpp.obj: CXX_COMPILER__PROGR_Fightclub_unscanned_Debug D$:/FH/SS24/PROGR/Fightclub/PROGR_Fightclub/Berserker.cpp || cmake_object_order_depends_target_PROGR_Fightclub
  DEP_FILE = CMakeFiles\PROGR_Fightclub.dir\Berserker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROGR_Fightclub.dir
  OBJECT_FILE_DIR = CMakeFiles\PROGR_Fightclub.dir

build CMakeFiles/PROGR_Fightclub.dir/Mage.cpp.obj: CXX_COMPILER__PROGR_Fightclub_unscanned_Debug D$:/FH/SS24/PROGR/Fightclub/PROGR_Fightclub/Mage.cpp || cmake_object_order_depends_target_PROGR_Fightclub
  DEP_FILE = CMakeFiles\PROGR_Fightclub.dir\Mage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROGR_Fightclub.dir
  OBJECT_FILE_DIR = CMakeFiles\PROGR_Fightclub.dir


# =============================================================================
# Link build statements for EXECUTABLE target PROGR_Fightclub


#############################################
# Link the executable PROGR_Fightclub.exe

build PROGR_Fightclub.exe: CXX_EXECUTABLE_LINKER__PROGR_Fightclub_Debug CMakeFiles/PROGR_Fightclub.dir/main.cpp.obj CMakeFiles/PROGR_Fightclub.dir/Fighter.cpp.obj CMakeFiles/PROGR_Fightclub.dir/Ability.cpp.obj CMakeFiles/PROGR_Fightclub.dir/Tank.cpp.obj CMakeFiles/PROGR_Fightclub.dir/Assasine.cpp.obj CMakeFiles/PROGR_Fightclub.dir/Berserker.cpp.obj CMakeFiles/PROGR_Fightclub.dir/Mage.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROGR_Fightclub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROGR_Fightclub.exe
  TARGET_IMPLIB = libPROGR_Fightclub.dll.a
  TARGET_PDB = PROGR_Fightclub.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FH\SS24\PROGR\Fightclub\PROGR_Fightclub\cmake-build-debug && C:\Users\lukim\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FH\SS24\PROGR\Fightclub\PROGR_Fightclub\cmake-build-debug && C:\Users\lukim\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\FH\SS24\PROGR\Fightclub\PROGR_Fightclub -BD:\FH\SS24\PROGR\Fightclub\PROGR_Fightclub\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROGR_Fightclub: phony PROGR_Fightclub.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FH/SS24/PROGR/Fightclub/PROGR_Fightclub/cmake-build-debug

build all: phony PROGR_Fightclub.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/FH/SS24/PROGR/Fightclub/PROGR_Fightclub/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/lukim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/FH/SS24/PROGR/Fightclub/PROGR_Fightclub/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
